# CoI_AutoTerrainDesignations

./: .gitattributes  .gitignore  AGENTS.md  ATD.Api.cs  ATD.Cleanup.cs  ATD.ConsoleCommands.cs  ATD.ConsoleLogger.cs  ATD.CornerDesignation.cs  ATD.DesignationPanel.cs  ATD.FarmingAccess.cs  ATD.FarmingAnalysis.cs  ATD.FarmingAnalysisPanel.cs  ATD.FarmingFillActivation.cs  ATD.FarmingFillSequencing.cs  ATD.FarmingPreparationSession.cs  ATD.Geometry.cs  ATD.Inspector.cs  ATD.Mod.cs  ATD.Notifications.cs  ATD.OreCompositionPanel.cs  ATD.PrioritySync.cs  ATD.RampGeneration.cs  ATD.Scan.cs  ATD.Settings.cs  ATD.State.cs  ATD.Ticker.cs  AutoTerrainAndForestryDesignations.sln  AutoTerrainDesignations.csproj  AutoTerrainDesignations.sln  Backlog.md  LICENSE  ROADMAP.md  build.ps1  change log.md  changelog.md  changelog.txt  config.json  manifest.json  readme.md  settings.json  (+1 more)
.github/agents/: coi-mod-maintainer.agent.md
.github/instructions/: AutoTerrainDesignations mod instructions.instructions.md  changelog.instructions.md  documentation.instructions.md  manifest.instructions.md
Mori/: ModTranslation.cs  Utilities++.csproj  UtilitiesPPMod.cs
Mori/translations/: Credits.txt  de.json  en.json  ru.json
docs/api/: farming.md  mining-designations.md
docs/dev/: Release_4.1.md  planned.md
docs/dev/done/: farming-designations.md  farming-scalability.md  mining-designations.md
docs/dev/in-progress/: access-framework.md  construction-assist.md  (+2 more)
docs/other/: release_0.3.0_announcement.md  release_0.4.0_announcement.md  release_0.4.1_announcement.md
docs/player/: corner-designations.md  farming-designations.md  mining-designations.md
docs/test/: regression-v0.8.5.md
src/: ATD.Api.cs  ATD.Cleanup.cs  ATD.ConsoleCommands.cs  ATD.CornerDesignation.cs  ATD.DesignationPanel.cs  ATD.ExperimentalAccessPathfinding.cs  ATD.FarmPlacementAssist.cs  ATD.FarmingAccess.cs  ATD.FarmingAnalysis.cs  ATD.FarmingAnalysisPanel.cs  ATD.FarmingDebugTransitions.cs  ATD.FarmingFillActivation.cs  ATD.FarmingPreparationSession.cs  ATD.Geometry.cs  ATD.IdleVehicleRelease.cs  ATD.Inspector.cs  ATD.Localization.cs  ATD.Mod.cs  ATD.ModSettingsTab.cs  ATD.Notifications.cs  ATD.OreCompositionPanel.cs  ATD.PrioritySync.cs  ATD.RampGeneration.cs  ATD.Scan.cs  ATD.Settings.cs  ATD.State.cs  ATD.Ticker.cs  ATD.TowerSettingsConfigPersistence.cs  ATD.UtilityFeatures.cs  ATD.VehicleDepotNotifications.cs
src/Access/: AccessDesignationPlan.cs  AccessDiagnostics.cs  AccessModels.cs  AccessPathMaterializer.cs  AccessPathSearch.cs  AccessReachability.cs  AccessSearchModels.cs
tools/: decompile-coi.ps1
translations/: de.json  en.json  es.json  it.json  pt.json  ru.json  sv.json  zh.json
(+9 files in other folders)
